# movie-review-system

./: .gitignore  README.md  README.md.docx
movie-review-backend/task2/task2/: pom.xml
movie-review-backend/task2/task2/src/main/java/com/aptpath/task2/: Task2Application.java
movie-review-backend/task2/task2/src/main/java/com/aptpath/task2/config/: AppConfig.java  WebConfig.java
movie-review-backend/task2/task2/src/main/java/com/aptpath/task2/controller/: AuthController.java  MovieController.java  ReviewController.java
movie-review-backend/task2/task2/src/main/java/com/aptpath/task2/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
movie-review-backend/task2/task2/src/main/java/com/aptpath/task2/entity/: Movie.java  Review.java  Role.java  User.java
movie-review-backend/task2/task2/src/main/java/com/aptpath/task2/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
movie-review-backend/task2/task2/src/main/java/com/aptpath/task2/security/: SecurityConfig.java
movie-review-backend/task2/task2/src/main/java/com/aptpath/task2/service/: AdminSetupService.java  AuthService.java  CustomUserDetailsService.java  MovieService.java  ReviewService.java
movie-review-backend/task2/task2/src/main/java/com/aptpath/task2/util/: JwtFilter.java  JwtUtil.java
movie-review-backend/task2/task2/src/main/resources/: application.properties
movie-review-frontend/: package-lock.json  package.json
movie-review-frontend/src/: App.js
movie-review-frontend/src/components/: Footer.css  Footer.js  MovieCard.css  MovieCard.js  Navbar.css  Navbar.js
movie-review-frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  AdminMovieDetails.css  AdminMovieDetails.js  Home.css  Home.js  Login.css  Login.js  MovieDetails.css  MovieDetails.js  Movies.css  Movies.js  Register.css  Register.js
movie-review-frontend/src/services/: api.js
movie-review-frontend/src/styles/: global.css
